PERSONAL_ACCESS_TOKEN='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'
GITHUB_USERNAME='jdhalleine'
REPOSITORY_NAME='rentzone-application-codes'
WEB_FILE_ZIP='rentzone.zip'
WEB_FILE_UNZIP='rentzone'
DOMAIN_NAME=''
RDS_ENDPOINT=''
RDS_DB_NAME='rentzone'
RDS_MASTER_USERNAME='jdhalleine'
RDS_DB_PASSWORD='Password123!'